body {
	background-color: blue;
	color: white;
}

/*trazimo sve gde je color, u style.css i to "gazimo"*/

	h3 {
      background: rgb(47, 57, 255);
		}

	a:visited{
		color:white;
		}
		

		  #I5 {
			color: rgb(0, 26, 255);
			  }

		table, th, td {
			border: 5px solid rgb(60, 53, 179);
			}
		
			th {
				background-color: rgb(122, 34, 229);
				}
		
		li:nth-child(even){
			color:white;
		}

		/*ovo stvarno nisam znao kako da "pregazim bez !important"*/
		span {
			color:white !important ;
		}