<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1> Moje Valjevo </h1>
    <!--  center je izbacen u HTMLu 5  --> 

    <img src="slika1.jpg" alt="Slika" width="400" />


    <h2 id="I1"> Opsti podaci</h2>
    <or>
        <P>
          <li>  <i>Broj stanovnika:</i> <b>90038</b></li>
          <li>  <i>Povrsina:</i> <b>905 km <sup>2</sup> </b></li>
          <li>  <i>Prosecna nadmorska visina:</i> <b>185 m</b></li>
          <li>  <i>Zvanicna stranica turisticke organizacije:</i><b> <a href="https://tov.rs/" target = "_blank"> link</a> </b> </li>
        </P>
    </or>

    <hr>

    
        <h2> Znamenite licnosti Valjevskog kraja:</h2>
        <ol type="A" start = "2">
            <li>Prota Matija Nenadovic</li>
            <li>Ilija Bircanin</li>
            <li>Vojvoda Zivojin Misic</li>
            <li>Desanka Maksimovic</li>
        </ol>
    
    <h3> Prirodne odlike</h3>

    <div>
      <p>Najvece akumulaciono jezero u Valjevu je <span style="color:blue">Stubo Rovni</span> i njegova povrsina je 10.4 km<sup>2</sup>.
      Jezero Rovni je najveći i najpoznatiji objekat regionalnog vodoprivrednog <wbr> sistema „Stubo-Rovni“ koji služi za snabdevanje vodom valjevskog regiona, odnosno gradova: Valjevo, Lazarevac, Lajkovac, Ub i Mionica.</p>
    
      <img  src="Jezero.jpg" id="I2" alt="Slika" width="300" />
   
      <p id="I5" >Reka <u>Gradac</u> koja protice kroz Valjevo je najčistija gradska reka Evrope, na nju su valjevci izrazito ponosni.  </p>
      <p>&#128512;</p>
    </div>

    <P><b> Planine Valjevskog kraja</b></P>
    <table>
        <tr>
          <th><u>planina</u></th>
          <th><u> najvisi vrh</u></th>
          <th><u>nadmorska visina</u></th>
        </tr>
        <tr>
          <td>Maljen</td>
          <td>Kraljev Sto</td>
          <td>1014</td>
        </tr>

        <tr>
            <td>Povlen</td>
            <td>Veliki Povlen</td>
            <td>1214</td>
          </tr>

          <tr>
            <td>Medvednik</td>
            <td>Medvednik</td>
            <td>1315</td>
          </tr>
      </table>

    <details>
        <summary> Povlen </summary>
        <p>Pripada vencu valjevskih planina koje su produžetak starovlaške visije i pružaju se zapadno od Valjeva ka ravnoj Mačvi.<br> Lanac planina započinje Maljen, na koji se nadovezuju Povlen, Jablanik pa uporedo Bobija i Medvednik, a potom Sokolska planina,<br>  Jagodnja, Boranja i na kraju se Gučevo strmo spušta ka Loznici. </p>
    </details>

    <details>
      <summary> Maljen </summary>
      <!-- slika je klikabilna -->
      <a  href="https://sr.wikipedia.org/sr-ec/%D0%94%D0%B8%D0%B2%D1%87%D0%B8%D0%B1%D0%B0%D1%80%D0%B5" ><img src="slika2.jpg"> </a>
  </details>

</body>
</html>