h1 {
    text-align: center;
    }   

h3 {
    text-decoration-line:underline ;
    background: greenyellow;
    margin-inline: 20px;
    }


a:visited{
    color:purple;
        }

#I1 {
text-align: left;
  color: blue;
  }

  #I5 {
    outline-style: dotted;;
      color: red;
      }
table, th, td {
    border: 5px solid rgb(152, 125, 125);
    }

    th {
        background-color: rgb(186, 182, 191);
        }

    #I2 {
        opacity: 0.4;
        border-radius: 50%;
             }
    
or {
    text-align: left;
}

li:nth-child(even){
    color:goldenrod;
}